/**
 * Crew 4 stylesheet  
 * */
 .crew-4 {
    padding-top: 110px;
    padding-bottom: 110px;
    h3 {
        margin: 0 0 73px;
        font-size: 30px;
        text-align: center;
        font-weight: 300;
    }
    .members {
        @photo-width: 285px;
        @photo-height: 285px;
        .box-sizing(border-box);
        display: table;
        width: 100%;
        & + .members {
            margin-top: 80px;
        }
        .member-wrapper {
            display: table-cell;
        }
        .member-wrapper:first-child + .member-wrapper {
            text-align: center;
        }
        .member-wrapper:first-child + .member-wrapper + .member-wrapper {
            text-align: right;
        }
        .member {
            .box-sizing(border-box);
            width: 90%;
            margin: 0 auto;
            // display: inline-block;
        }
        .photo-wrapper {
            width: @photo-width;
            height: @photo-height;
            position: relative;
            margin: 0 auto;
            background-size: cover;
            .border-radius(100%);
            overflow: hidden;
            background-color: #ffffff;
            .transition(background-color .4s);
        }
        .photo {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            .border-radius(100%);
            overflow: hidden;
            background: 50% 50% no-repeat;
            .transition(opacity .4s);
          img{
            display: none;
          }
        }
        .overlay {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
            color: #fff;
            line-height: @photo-height;
            .opacity(0);
            .transition(opacity .4s);
            a {
                margin: 0 8px;
                display: inline-block;
                .a-color(#fff, @base-color);
            }
            [class*="fui-"] {
                font-size: 36px;
            }
        }
        .info {
            font-size: 14px;
            color: #95a5a6;
            margin-top: 36px;
            line-height: 1.6;
            text-align: left;
            border-top: 2px solid #ebedee;
            padding-top: 20px;
            b {
                color: #7f8c8d;
            }
        }
        .name {
            color: @base-color;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 14px;
        }
        .contacts {
            color: #7f8c8d;
            font-weight: 700;
            border-top: 2px solid #ebedee;
            margin-top: 13px;
            padding-top: 15px;
            a {
                .a-color(#7f8c8d, #95a5a6);
            }
        }
        .member:hover {
            .photo-wrapper {
                background-color: @base-color;
            }
            .photo {
                .opacity(40);
            }
            .overlay {
                .opacity(100);
            }
        }
        @media (max-width: 991px) and (min-width: 768px) {
            .photo-wrapper {
                width: 230px;
                height: 230px;
            }
            .member {
                width: 100%;
            }
        }
        @media (max-width: 767px) {
            display: block;
            width: auto;
            .member {
                width: auto;
                padding: 0;
            }
            .member-wrapper {
                display: block;
                text-align: center!important;
                & + .member-wrapper {
                    margin-top: 80px;
                }
            }
        }
    }
}
