@startup-basePath: "../../startup/";
@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-10.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-23.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-5.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-23.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-17.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-15.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-29.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-11.less';
@import '../../startup/ui-kit/ui-kit-projects/less/project-common.less';
@import '../../startup/ui-kit/ui-kit-projects/less/project-4.less';
@import '../../startup/ui-kit/ui-kit-crew/less/crew-4.less';
@import '../../startup/ui-kit/ui-kit-price/less/price-common.less';
@import '../../startup/ui-kit/ui-kit-price/less/price-5.less';
@import '../../startup/ui-kit/ui-kit-contacts/less/contact-5.less';
@import '../../startup/ui-kit/ui-kit-contacts/less/contact-1.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-13.less';


// Re-define Variables
// =================================================================================
@font-family-base:          "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-demo:          "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;

@base-color:				#BA3A3A;
@base-dark:					#a03232;
@base-black:				#2C2C2C;
@base-brown:				#AC9369;
@base-white:				#FFFFFF;

// Global
// =================================================================================
html,
body {
	font-family: @font-family-base;
}

// Individual Elements
// =================================================================================
.bg-midnight-blue {
	background-color: @base-color;
}
.btn-success,
.btn-danger {
	background-color: @base-color;
	font-size: 15px !important;
	font-weight: 500;
}

// Sections
// =================================================================================
.header-23 {
	.navbar {
		top: 0;
	}
}
.header-10 {
	height: 0;
	.navbar {
		margin: 30px 0;
		@media (max-width: 480px) {
			margin: 0;
		}
		.brand {
			width: 230px;
			@media (max-width: 480px) {
				width: 200px;
				margin-top: 10px;
			}
		}
	}
	.header-background {
		background: @base-black
	}
}
.header-10-sub {
	.background {
		background-image: url("../../img/primary-hero-crossfit.jpg");
	}
	.hero-unit {
		h1 {
			font-weight: 600;
			letter-spacing: 0;
			margin-bottom: 10px;
			margin-top: 30px;
			@media (max-width: 480px) {
				font-size: 26px;
			}
		}
		p {
			font-weight: 100;
			margin-bottom: 50px;
			@media (max-width: 480px) {
				margin-bottom: 30px;
				line-height: 28px;
				font-size: 18px;
			}
		}
		span {
			display: block;
			text-align: center;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		a {
			margin-bottom: 5px;
		}
		.btn-sm {
			padding: 5px 20px;
			font-size: 13px !important;
			border: 2px solid #ffffff;
			background-color: transparent;
			margin-right: 5px;
			@media (max-width: 480px) {
				padding: 4px 10px;
				font-size: 11px !important;
			}
			.transition(opacity .4s);
			&:hover {
				.opacity(60);
				.transition(opacity .4s);
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.content-15 {
	h1 {
		color: @base-color;
		text-align: center;
	}
	h3 {
		color: #7f8c8d;
	}
	.features {
		margin-top: 60px;
		h6 {
			color: @base-color;
		}
	}
	.gym {
		height: 400px;
		background: url("../../img/crossfit-spearhead-gym.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}
.content-17 {
	background: #ebebeb;
	padding-bottom: 80px;
	h3 {
		margin-bottom: 68px;
		font-size: 37px;
		font-weight: normal;
		color: #7f8c8d;
		font-weight: 300;
		line-height: 50px;
		text-align: center;
	}
}
.content-23 {
	.holder {
		height: 600px;
	}
	&.custom-bg {
		background-image: url("../../img/crossfit-race@2x.jpg");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	&.custom-bg-2 {
		background-image: url("../../img/crossfit-spearhead-gym-members.jpg");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	&.custom-bg-3 {
		background-image: url("../../img/crossfit-spearhead-gym.jpg");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
}
.content-23 {
	.hero-unit {
		&.hero-unit-bordered {
			h1 {
				border-color: @base-color;
				color: @base-color;
			}
		}
	}
}
.content-11 {
	background: @base-brown;
	padding: 70px 0;
	span {
		color: @base-white;
	}
}
.photos {
	clear: both;
	list-style-type: none;
	.photo-item {
		.transition(opacity .4s);
		display: inline-block;
		width: 180px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		box-shadow: 0 1px 4px rgba(0,0,0,.2);
		border-radius: 6px;
		a {
			border-radius: 6px;
			display: block;
			img {
				border-radius: 6px;
				width: 100%;
			}
		}
		&:hover {
			.opacity(70);
			.transition(opacity .4s);
		}
	}
}
@media (max-width: 767px) {
	.photos {
		margin: 0 auto;
		padding: 0;
	}
	.photo-item {
		width: 80% !important;
		margin: 0;
	}
}
.crew-4,
.price-5,
.contacts-1 {
	h1 {
		color: @base-color;
		text-align: center;
	}
	h3 {
		margin-bottom: 68px;
		font-size: 37px;
		font-weight: normal;
		color: #7f8c8d;
		font-weight: 300;
		line-height: 50px;
		text-align: center;
	}
}
.contacts-1 {
	border-top: 1px solid #ebedee;
}
.footer-logo {
	position: absolute;
	left: 50%;
	width: 100px;
	margin-left: -50px;
}